Views/RolesView.xaml

<mah:MetroWindow x:Class="kalum2021.Views.RolesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:kalum2021"
        mc:Ignorable="d"
        Title="Lista de roles" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <!--<DataGrid ItemsSource = "{Binding roles}" AutoGenerateColumns = "true"></DataGrid>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid ColumnWidth="*" CanUserAddRows ="False" SelectedItem ="{Binding Seleccionado}" Grid.Row="0" Grid.Column = "0" ItemsSource = "{Binding roles}" AutoGenerateColumns = "false">
            <DataGrid.Columns>

                <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                Header="Seleccionar"
                                Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected, Mode=OneWay}" />    
                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" IsReadOnly="true"/>                              
            </DataGrid.Columns>         
        </DataGrid>
         
        <StackPanel Grid.Row= "1" Grid.Column = "0" Orientation="Horizontal">
            <Button Content="Nuevo" Command="{Binding Instancia}" CommandParameter="Nuevo" />
            <Button Content="Eliminar" Command="{Binding Instancia}" CommandParameter="Eliminar" />
        
        </StackPanel>        
    </Grid>
</mah:MetroWindow>