Views/RolView.xaml

<mah:MetroWindow x:Class="kalum2021.Views.RolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns:local="clr-namespace:kalum2021"
        mc:Ignorable="d"
        Title="Roles" Height="450" Width="800" WindowStartupLocation="CenterScreen" Name="FormularioRol" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>

        <Label Content="Nombre" Grid.Row= "0" Grid.Column= "0" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}" />

        <!--<DataGrid SelectedItem ="{Binding Seleccionado}" Grid.Row="0" Grid.Column = "0" ItemsSource = "{Binding usuarios}" AutoGenerateColumns = "true"></DataGrid> -->
        <StackPanel Grid.Row= "2" Grid.Column = "0" Orientation="Horizontal">
            <Button Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar" />
            <Button Content="Cancelar" Command="{Binding Instancia}" CommandParameter="Cancelar" />
        
        </StackPanel>

    </Grid>
</mah:MetroWindow> 