Views/UsuarioView.xaml

<mah:MetroWindow x:Class="kalum2021.Views.UsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        xmlns:local="clr-namespace:kalum2021"
        mc:Ignorable="d"
        Title="Usuarios" Height="300" Width="800" WindowStartupLocation="CenterScreen" Name="FrmUsuario" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "30"/>
            <RowDefinition Height = "80" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>

        <Label Content="Apellidos" Grid.Row= "0" Grid.Column= "0" />
        <TextBox Grid.Row="0" Margin="0,5,0,0" Grid.Column="1" Text="{Binding Apellidos}" />

        <Label Content="Nombres" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Margin="0,5,0,0" Grid.Column="1" Text="{Binding Nombres}" />

        <Label Content="Email" Grid.Row= "2" Grid.Column= "0" />
        <TextBox Grid.Row="2" Margin="0,5,0,0" Grid.Column="1" Text="{Binding Email}" />

        <Label Content="Username" Grid.Row="3" Grid.Column="0" />
        <TextBox Grid.Row="3" Margin="0,5,0,0" Grid.Column="1" Text="{Binding Username}" />

        <Label Content="Password" Grid.Row="4" Grid.Column="0" Height="{Binding HeightLblPassword}"/>
        <PasswordBox Margin="0,5,0,0" x:Name="TxtPassword" Grid.Row="4" Grid.Column="1" Height="{Binding HeightTxtPassword}" />

        <!--<DataGrid SelectedItem ="{Binding Seleccionado}" Grid.Row="0" Grid.Column = "0" ItemsSource = "{Binding usuarios}" AutoGenerateColumns = "true"></DataGrid> -->
        <DockPanel Margin="5" Grid.Row= "5" Grid.ColumnSpan = "2" >
            <Button Width="200" HorizontalAlignment="Right" Content="Guardar" Command="{Binding Instancia}" CommandParameter="{Binding ElementName = FrmUsuario}" />
        </DockPanel>

    </Grid>
</mah:MetroWindow> 