Views/UsuarioView.xaml

<Window x:Class="kalum2021.Views.UsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalum2021"
        mc:Ignorable="d"
        Title="Usuarios" Height="450" Width="800" WindowStartupLocation="CenterScreen" Name="FormularioUsuario" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>

        <Label Content="Apellidos" Grid.Row= "0" Grid.Column= "0" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Apellidos}" />

        <Label Content="Nombres" Grid.Row="1" Grid.Column="0" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Nombres}" />

        <Label Content="Email" Grid.Row= "2" Grid.Column= "0" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Email}" />

        <Label Content="Username" Grid.Row="3" Grid.Column="0" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Username}" />

        <Label Content="Password" Grid.Row="4" Grid.Column="0" />
        <PasswordBox x:Name="TxtPassword" Grid.Row="4" Grid.Column="1" />

        <!--<DataGrid SelectedItem ="{Binding Seleccionado}" Grid.Row="0" Grid.Column = "0" ItemsSource = "{Binding usuarios}" AutoGenerateColumns = "true"></DataGrid> -->
        <StackPanel Grid.Row= "5" Grid.Column = "0" Orientation="Horizontal">
            <Button Content="Guardar" Command="{Binding Instancia}" CommandParameter="Guardar" />
            <Button Content="Cancelar" Command="{Binding Instancia}" CommandParameter="Cancelar" />
        
        </StackPanel>

    </Grid>
</Window> 